<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gii.youfix.Credentials">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <Spinner
        android:id="@+id/form_city2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:singleLine="true"
        android:drawableLeft="@drawable/ic_map_black_24dp"
        android:drawableTint="#FF4081"
        android:entries="@array/cities_array"
        android:hint="Город"
        />

    <EditText
        android:id="@+id/form_name2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:singleLine="true"
        android:drawableLeft="@drawable/ic_person_outline_black_24dp"
        android:drawableTint="#FF4081"
        android:hint="Имя или название СТО"
        />

    <EditText
        android:id="@+id/form_phone2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:singleLine="true"
        android:drawableLeft="@drawable/ic_call_black_24dp"
        android:drawableTint="#FF4081"
        android:hint="Телефон для связи"
        android:inputType="phone"
        />

    <EditText
        android:id="@+id/form_address2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:singleLine="true"
        android:drawableLeft="@android:drawable/sym_contact_card"
        android:drawableTint="#FF4081"
        android:hint="Адрес"
        android:inputType="textMultiLine"
        />

        <Button
            android:id="@+id/form_save2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:singleLine="true"
            android:drawableLeft="@android:drawable/ic_menu_save"
            android:drawableTint="#FF4081"
            android:text="Сохранить"
            />

    </LinearLayout>


</RelativeLayout>
